<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cards</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js" integrity="sha512-lYMiwcB608+RcqJmP93CMe7b4i9G9QK1RbixsNu4PzMRJMsqr/bUrkXUuFzCNsRUo3IXNUr5hz98lINURv5CNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel = "icon" href =  
"main_logo.jpeg" 
        type = "image/x-icon"> 
<style>
  body {
    font-family: Arial, sans-serif;
   
    margin: 0;
}
    .navbar {
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #dfe3e8;
    border-radius: 0;
    z-index: 1000;
    height: auto; /* Set height to auto */
}
.navbar-nav {
    margin-left: 5%;
    gap: 15px; /* Adjusted gap value */
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #33cabb;		
}
.navbar .form-inline {
	display: inline-block;
}
.navbar a {
	color: #888;
	font-size: 15px;
}
.search-box {
	position: relative;
    margin-left: 10px;
}	
.search-box input {
	padding-right: 35px;
	border-color: #dfe3e8;
	border-radius: 4px !important;
	box-shadow: none
}
.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .sign-up-btn {
	min-width: 110px;
	max-height: 36px;
}
.navbar .dropdown-menu {
	color: #999;
	font-weight: normal;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar a, .navbar a:active {
	color: #888;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .action-form a {		
	color: #33cabb;
	padding: 0 !important;
	font-size: 14px;
}
.navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #33cabb !important;
	border: none;
}	
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #31bfb1 !important;
}
.navbar .social-btn .btn, .navbar .social-btn .btn:hover {
	color: #fff;
	margin: 0;
	padding: 0 !important;
	font-size: 13px;
	border: none;
	transition: all 0.4s;
	text-align: center;
	line-height: 34px;
	width: 47%;
	text-decoration: none;
}
.navbar .social-btn .facebook-btn {
	background: #507cc0;
}
.navbar .social-btn .facebook-btn:hover {
	background: #4676bd;
}
.navbar .social-btn .twitter-btn {
	background: #64ccf1;
}
.navbar .social-btn .twitter-btn:hover {
	background: #4ec7ef;
}
.navbar .social-btn .btn i {
	margin-right: 5px;
	font-size: 16px;
	position: relative;
	top: 2px;
}
.or-seperator {
	margin-top: 32px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}
.or-seperator b {
	color: #666;
	padding: 0 8px;
	width: 30px;
	height: 30px;
	font-size: 13px;
	text-align: center;
	line-height: 26px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -15px;
	z-index: 1;
}
.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}
.form-check-label input {
	position: relative;
	top: 1px;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
}

.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
  <a href="#" class="navbar-brand" style="font-size: 30px;"  >Next<b>Book</b></a>  		
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>
  
  <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
      <div class="navbar-nav" style="padding-left: 40px; ">
          <a href="homePage.html" class="nav-item nav-link" style="font-size: larger;">Home</a>
          <a href="#" class="nav-item nav-link" style="font-size: larger;">About</a>			
          
          <a href="#" class="nav-item nav-link" style="font-size: larger;">Contact</a>
          <a href="cards.html" class="nav-item nav-link"style="font-size: larger;"><b>Cards</b></a>
          <a href="addressForm.html" class="nav-item nav-link"style="font-size: larger;">Address Book</a>
          <a href="faq.html" class="nav-item nav-link"style="font-size: larger;">FAQs</a>
      </div>
      <form class="navbar-form form-inline">
          <div class="input-group search-box">								
              <input type="text" id="search" class="form-control" placeholder="Search here...">
              <div class="input-group-append">
                  <span class="input-group-text">
                      <i class="material-icons">&#xE8B6;</i>
                  </span>
              </div>
          </div>
      </form>
      
  </div>
</nav>
<div class="cardswhole" style=" display: flex; align-items: center; justify-content: center; background-color: #faedd9;width: auto;">
    <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px; color: #00265d; margin-right: 50px;">
          
        <h2 >MAKE YOUR OWN CARD</h2>
    
        <div class="section-description">A blank canvas for your own photo or design. Upload an image and you’re done!</div>
    
        <div class="banner-section__cta">
    <a class="btn btn-primary " href="#login" style="margin-top:30px; background-color: #00265d; border: #00265d; width: 200px; height: 40px;">Get started</a>
    
            </div>
    </div>
    <div class="hero-image ">
											
        <img src="img/Screenshot 2023-11-21 234042.png" class="" alt="That’s it!" loading="lazy" decoding="async" style="height: 600px;width: 600px;">
                        </div>
    
   
    </div>
    <div class="cardswhole" style=" display: flex; align-items: center; justify-content: center; background-color: #193d39; gap: 50px;">
   
        <div class="hero-image ">
                                                
            <img src="img/green.png" class="" alt="That’s it!" loading="lazy" decoding="async" style="height: 600px;width: 600px;">
                            </div>
                            <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px; color: #FFFFFF; margin-right: 50px;">
              
                                <h2 >HOLIDAY CARD BUILDER</h2>
                            
                                <div class="section-description">Add images, text, stickers and more to create your own totally unique holiday card!</div>
                            
                                <div class="banner-section__cta">
                            <a class="btn btn-primary " href="#login" style="margin-top:30px; background-color: #b11d21; border:#b11d21 ; width: 200px; height: 40px;">Get started</a>
                            
                                    </div>
                            </div>
        
       
        </div>
        <h1 style="align-items: center; text-align: center;  color: #00265d; margin-top: 30px; margin-bottom: 30px;">HOW TO MAKE YOUR OWN CARD</h1>
        <div class="cardswhole" style=" display: flex; align-items: center; justify-content: center;  gap: 50px;">
   
            <div class="hero-image ">
                                                    
                <img src="img/walking.webp" class="" alt="That’s it!" loading="lazy" decoding="async" style="height: 600px;width: 600px;">
                                </div>
                                <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px; color: #00265d; margin-right: 50px;">
                  
                                    <h2 style="width: 460px; margin-bottom: 20px;">UPLOAD A PHOTO AND CREATE YOUR OWN CARD</h2>
                                
                                    <div class="section-description" style="margin-bottom: 5px;" >You can upload a photo or design and call it a day. This is easy and extremely popular. Sometimes a picture really is worth a thousand words.</div>
                                    <div class="section-description">But… if you’d like to add a few extra words, you can keep the design party going by adding text, some fun stickers, frames and doodles. It’s really kinda fun to play around with all of this stuff..</div>
                                
                                    <div class="banner-section__cta">
                                <a class="btn btn-primary " href="#login" style="margin-top:30px; background-color: #00b7b5; border:#00b7b5 ; width: 200px; height: 40px;">Get started</a>
                                
                                        </div>
                                </div>
            
           
            </div>
            <div class="cardswhole" style=" display: flex; align-items: center; justify-content: center;  gap: 50px;">
   
   
                <div class="text-block" style="height: 600px; width: 600px; padding-top: 250px; color: #00265d; margin-right: 50px;">
  
                    <h2 style="width: 460px; margin-bottom: 20px;">WRITE A PERSONAL MESSAGE</h2>
                
                    <div class="section-description" style="margin-bottom: 5px;" >Once you’ve created your design, it’s time to add a personal message inside the card. Fortunately we have a slew of patented handwritten “smart” fonts to do just that. Type your message online and it’ll look like you wrote it by hand!</div>
                    
                
                    <div class="banner-section__cta">
                <a class="btn btn-primary " href="#login" style="margin-top:30px; background-color: #00b7b5; border:#00b7b5 ; width: 200px; height: 40px;">Get started</a>
                
                        </div>
                </div>
                <div class="hero-image ">
                                    
                    <img src="img/personal.webp" class="" alt="That’s it!" loading="lazy" decoding="async" style="height: 600px;width: 600px;">
                                    </div>


</div>
<div class="footer-clean" style="background-color:  #e5f6f6; width: 100%;">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="homePage.html">Home</a></li>
                        <li><a href="#">Cards</a></li>
                        <li><a href="addressForm.html">Address Book </a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href=""><i class="fa-brands fa-facebook" style=" font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;" ></i></a>
                    <a href=""><i class="fa-brands fa-instagram" style="font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter" style="font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest" style="font-size: 40px;margin-left: -2px; margin-top: -2px; margin-right: -2px;"></i></a>
                    
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>